﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <form enctype="multipart/form-data" method="POST" dir="ltr" lang="zh-cn" action="../handler/GetFromExcel.ashx">
        <input type="file" name="file">
        <input type="submit">
    </form>
</body>
</html>
