﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="../js/scroller_roll.js"></script>
    <title>毕业生档案查询系统</title>

</head>
<body onload="startTime()" style="width:1280px; margin:auto">
<div id="header">
    <img src="../images/guetlogo.png" class="logoImg">
    <div id="top_container">
        <h1><img src="../images/title.png"></h1>
        <div id="left_top">
            <ul class="ul1">
                <li style="width:200px;"><a href="#">桂林电子科技大学</a></li>
                <li style="width:250px;"><a href="#">桂林电子科技大学学工部（处）</a></li>
            </ul>
        </div>
        <div id="right_top">
            <ul class="ul2">
                <li style="width:150px;padding-right:0;"><a href="#">咨询留言</a></li>
                <li style="width:150px;"><a href="#">常见问题解答</a></li>
            </ul>
        </div>
        <div id="toknew">
            <p>毕业生档案一般于七月中旬通过EMS特快或机要寄到派遣证（报到证）上所写的单位或派遣证上单位的存档机构。</p>
            <p>通常需要1－2周时间到达，请各位同学耐心等待，如需查询请与派遣证（报到证）上所写的单位联系。 ？</p>
        </div>

    </div>
</div>
<div id="content">
    <div id="container">
        <table>
            <tr>
                <td class="tdOne1">姓名</td>
                <td class="tdOne2">毕业年份</td>
                <td class="tdOne1">性别</td>
                <td class="tdOne3">学院</td>
                <td class="tdOne3">专业</td>
                <td class="tdOne3">详细信息和邮寄存根</td>
            </tr>
            <tr>
                <td class="tdTwo1">杨欣然</td>
                <td class="tdTwo2">2015</td>
                <td class="tdTwo1">男</td>
                <td class="tdTwo3">商学院</td>
                <td class="tdTwo3">农业经济管理</td>
                <td class="tdTwo3"><a href="#">详细信息</a> <a href="#">查找最新邮寄存根</a></td>
            </tr>
            <tr>
                <td class="tdTwo1">杨欣然</td>
                <td class="tdTwo2">2015</td>
                <td class="tdTwo1">女</td>
                <td class="tdTwo3">计算机与信息安全学院</td>
                <td class="tdTwo3">计算机科学与技术</td>
                <td class="tdTwo3"><a href="#">详细信息</a> <a href="#">查找最新邮寄存根</a></td>
            </tr>
            <tr>
                <td class="tdTwo1">杨欣然</td>
                <td class="tdTwo2">2015</td>
                <td class="tdTwo1">女</td>
                <td class="tdTwo3">生命科学与技术学院</td>
                <td class="tdTwo3">生物工程</td>
                <td class="tdTwo3"><a href="#">详细信息</a> <a href="#">查找最新邮寄存根</a></td>
            </tr>
            <tr>
                <td class="tdTwo1">杨欣然</td>
                <td class="tdTwo2">2015</td>
                <td class="tdTwo1">男</td>
                <td class="tdTwo3">商学院</td>
                <td class="tdTwo3">农业经济管理</td>
                <td class="tdTwo3"><a href="#">详细信息</a> <a href="#">查找最新邮寄存根</a></td>
            </tr>
        </table>
        <div class="footer">
            <table>
                <tr>
                    <td class="td1">共0条记录</td>
                    <td class="td2">当前页0/0</td>
                    <td class="td3"><a href="">首页|</a></td>
                    <td class="td4"><a href="">下页|</a></td>
                    <td class="td5"><a href="">尾页|</a></td>
                    <td class="td6">转到第<select>
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>页</td>
                    <td class="td7">返 回</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div id="footer">
    <p>2010版权所有桂林电子科技大学 </p>
    <p>联 系 电 话 ： 0773-2291958 </p>


</div>
<script>
    function search() {
        var name = document.getElementById("name").value;
        var stuid = document.getElementById("stuid").value;
        location.href = "demand.aspx?name=" + name + "&stuid=" + stuid;
    }
</script>
</body>
</html>