﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/style3.css" rel="stylesheet">
    <title>毕业生档案上传</title>
</head>
<body style="width:1280px; margin:auto">
<div id="header">
    <img src="../images/guetlogo.png" class="logoImg">
    <div id="top_container">
        <h1><img src="../images/title2.png"></h1>
    </div>

</div>
<div id="content">
    <div id="null"></div>
     <div id="comtainer">
         <ul id="notice">
             <li style="font-size:18px;font-weight: bold;">注意：</li>
             <li>1、请按此格式编辑Excel文件：</li>
             <li><img src="../images/sample.jpg"></li>
             <li>2、上传的文件必须是.xls文件。 </li>
             <li>3、第一列的文字之间不能有空格。</li>
         </ul>
         <div id="btn">
             <form enctype="multipart/form-data" method="POST" dir="ltr" lang="zh-cn" action="../handler/GetFromExcel.ashx">
             <!--<input type="button" value="选择文件" style="float:left;"/>-->
             <input type="file" name="file" value="选择文件" style="/*opacity:0;*/z-index:5;float:left;padding-top:7px; padding-left:13px; height:31px; width: 375px;"/>
             <input type="submit" value="上传" style="float:right;"/>
             </form>
             <!--<img src="../images/btnNotice.png" id="btnNotice">-->
         </div>
     </div>
</div>
</body>
</html>